# Set internal flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y

# ST7789 configuration
CONFIG_BL_GPIO=19
CONFIG_CS_GPIO=-1
CONFIG_DC_GPIO=21
CONFIG_HEIGHT=240
CONFIG_MOSI_GPIO=23
CONFIG_OFFSETX=0
CONFIG_OFFSETY=0
CONFIG_RESET_GPIO=22
CONFIG_SCLK_GPIO=18
CONFIG_WIDTH=240
