Partlist exported from C:/Users/lambert/Desktop/2022-05_NorthSec/version3e.sch at 2022-01-10 3:50 PM

Qty Value                                         Device                                        Package                  Parts                                                                                                                                                         Description                                                                              AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 MANUFACTURER_PART_NUMBER MF                 MFR_NAME   MP              PACKAGE                  PRICE PURCHASE-URL                                                    
24                                                C-EUC0603                                     C0603                    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   0.1uF                                         CAP_CERAMIC0805-NOOUTLINE                     0805-NO                  C29                                                                                                                                                           Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   100K                                          RESISTOR_0603_NOOUT                           0603-NO                  R1, R3, R7, R12                                                                                                                                               Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10118192-0002LF                               10118192-0002LF                               AMPHENOL_10118192-0002LF J1                                                                                                                                                            USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                                                                Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange  609-5379-1-ND                                                                                                                             Amphenol ICC (FCI)            10118192-0002LF None                           https://pricing.snapeda.com/search/part/10118192-0002LF/?ref=eda
1   1024TR                                        1024TR                                        1024TR                   U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   10K                                           RESISTOR_0603_NOOUT                           0603-NO                  R5, R6, R8                                                                                                                                                    Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   10uF                                          CAP_CERAMIC0805-NOOUTLINE                     0805-NO                  C27, C28, C30                                                                                                                                                 Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1K                                            RESISTOR_0603_NOOUT                           0603-NO                  R2, R10                                                                                                                                                       Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1uF                                           CAP_CERAMIC0603_NO                            0603-NO                  C26, C31                                                                                                                                                      Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1uF                                           CAP_CERAMIC0805-NOOUTLINE                     0805-NO                  C25                                                                                                                                                           Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   4.7K                                          RESISTOR_0603_NOOUT                           0603-NO                  R4                                                                                                                                                            Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   4.7uF                                         CAP_CERAMIC0805-NOOUTLINE                     0805-NO                  C32                                                                                                                                                           Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   470                                           RESISTOR_0603_NOOUT                           0603-NO                  R9, R11                                                                                                                                                       Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   AP2112-3.3                                    VREG_SOT23-5                                  SOT23-5                  U2                                                                                                                                                            SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   CH340C                                        CH340C                                        SOIC127P600X180-16N      U1                                                                                                                                                            USB to serial chip CH340    Check prices                                                 Not in stock                                                           USB to serial chip CH340                                                                                                                                                                                            WCH                           CH340C          None                     None                                                                  
1   DMP2045U                                      MOSFET-P                                      SOT23-R                  Q3                                                                                                                                                            P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP32_WROOM32_SKINNY                          ESP32_WROOM32_SKINNY                          WROOM32_SKINNY           X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   KMR2                                          SWITCH_TACT_SMT4.6X2.8                        BTN_KMR2_4.6X2.8         SW2                                                                                                                                                           SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MBR120                                        DIODE-SCHOTTKYSOD-123                         SOD-123                  D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MCP73831T-2ACI/OT                             MCP73831/2                                    SOT23-5                  U3                                                                                                                                                            MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ORANGE                                        LED0805_NOOUTLINE                             CHIPLED_0805_NOOUTLINE   CHG                                                                                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PCM12SMTRPCM12SMTR_CNK                        PCM12SMTRPCM12SMTR_CNK                        PCM12SMTR_CNK            U5                                                                                                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                 401-2016-2-ND          401-2016-1-ND          401-2016-6-ND          2266-PCM12SMTR-ND      PCM12SMTR                                   C&K                                                                                                                       
1   RED                                           LED0805_NOOUTLINE                             CHIPLED_0805_NOOUTLINE   D3                                                                                                                                                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SMF05CT1G                                     SMF05CT1G                                     SOT65P210X110-6N         U4                                                                                                                                                            SMF05C Series 7.2 V 100 W 5-Line Transient Voltage Suppressor Array - SC-88 Check prices In Stock                                                               12.5V Clamp 8A (8/20µs) Ipp Tvs Diode Surface Mount SC-88/SC70-6/SOT-363                                                                                                                                            ON Semiconductor              SMF05CT1G       SC-88-6 ON Semiconductor None  https://pricing.snapeda.com/search/part/SMF05CT1G/?ref=eda      
1   SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI CON3_SSW-D-DUMZ_HDR_SAI  J2                                                                                                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                 SAM14622CT-ND          SAM14622DKR-ND         SAM14622TR-ND                                 SSW-103-22-F-D-VS-K-TR                      Samtec Inc                                                                                                                
24  WS28115050                                    WS28115050                                    WS28115050               LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   mmbt2222                                      TRANSISTOR_NPNSOT23-3                         SOT23-3                  Q1, Q2                                                                                                                                                        Transistor NPN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
