; SPDX-FileCopyrightText: 2024 NorthSec
;
; SPDX-License-Identifier: MIT

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = conference
src_dir = main

[env:base]
; espressif32 6.6.0 == ESP-IDF v5.2.1, https://github.com/platformio/platform-espressif32/releases
platform = espressif32 @ ~6.6.0
framework = espidf
board = Nsec2025
test_filter = none
monitor_speed = 115200
board_build.partitions = partitions_nsec.csv
extra_scripts = scripts/pio_hacks.py

[env:conference]
extends = env:base
board_build.cmake_extra_args = -DCONFIG_NSEC_BUILD_CONFERENCE=1
monitor_filters = esp32_exception_decoder
lib_deps = fmtlib/fmt @ 8.1.1
        roboticsbrno/SmartLeds@^3.1.2

[env:ctf]
extends = env:base
board_build.cmake_extra_args = -DCONFIG_NSEC_BUILD_CTF=1
; Must be kept in sync with 'partitions_nsec.csv'
board_upload.offset_address = 0x110000
lib_ldf_mode = deep+


#[env:native_tests]
#platform = native
#lib_deps =
#  throwtheswitch/Unity@^2.5.2
#build_type = debug
#test_build_src = true
#build_src_filter = +scheduler.cpp
#test_filter = native/*
#debug_build_flags = -O0 -g3
#
#[env:embedded_tests]
#extends = env:default
#lib_deps =
#  throwtheswitch/Unity@^2.5.2
#test_port = /dev/ttyUSB0
#test_filter = embedded/*
#build_flags =
#  -D UNITY_INCLUDE_PRINT_FORMATTED
