; SPDX-FileCopyrightText: 2024 NorthSec
;
; SPDX-License-Identifier: MIT

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = conference
src_dir = main

[env:base]
; espressif32 6.5.0 == ESP-IDF v5.1.2, https://github.com/platformio/platform-espressif32/releases
platform = espressif32 @ ^6.5.0
framework = espidf
board = Nsec2024ProtoV1
test_filter = none

[env:conference]
extends = env:base
board_build.cmake_extra_args = -DCONFIG_NSEC_BUILD_CONFERENCE=1

[env:ctf]
extends = env:base
board_build.cmake_extra_args = -DCONFIG_NSEC_BUILD_CTF=1

[env:addon]
extends = env:base
board_build.cmake_extra_args = -DCONFIG_NSEC_BUILD_ADDON=1

#[env:native_tests]
#platform = native
#lib_deps =
#  throwtheswitch/Unity@^2.5.2
#build_type = debug
#test_build_src = true
#build_src_filter = +scheduler.cpp
#test_filter = native/*
#debug_build_flags = -O0 -g3
#
#[env:embedded_tests]
#extends = env:default
#lib_deps =
#  throwtheswitch/Unity@^2.5.2
#test_port = /dev/ttyUSB0
#test_filter = embedded/*
#build_flags =
#  -D UNITY_INCLUDE_PRINT_FORMATTED
