; SPDX-FileCopyrightText: 2025 NorthSec
;
; SPDX-License-Identifier: MIT

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = conference
src_dir = main

[env:base]
; espressif32 6.9.0 == ESP-IDF v5.3.1, https://github.com/platformio/platform-espressif32/releases
platform = espressif32 @ ~6.9.0
framework = espidf
board = Nsec2025
test_filter = none
monitor_speed = 115200
board_build.partitions = partitions_nsec.csv
extra_scripts = scripts/pio_hacks.py
lib_deps = fmtlib/fmt @ 8.1.1
        roboticsbrno/SmartLeds@^3.1.2

[env:conference]
extends = env:base
board_build.cmake_extra_args = -DCONFIG_NSEC_BUILD_CONFERENCE=1
monitor_filters = esp32_exception_decoder

[env:ctf]
extends = env:base
board_build.cmake_extra_args = -DCONFIG_NSEC_BUILD_CTF=1
; Must be kept in sync with 'partitions_nsec.csv'
lib_ldf_mode = deep+
