{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-11T06:04:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sao5"
        },
        "Owner": "Lambert Le <lambertofmtl@gmail.com>",
        "Size": {
            "X": 45.72,
            "Y": 42.545
        }
    }
}
