; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = fmtlib/fmt @ 8.1.1
        roboticsbrno/SmartLeds@^3.1.2
build_flags =
    -Wno-missing-field-initializers
    -Wno-dangling-reference


;[env:esp32-c3-devkitc-02]
;platform = espressif32
;board = esp32-c3-devkitc-02
;framework = espidf
;monitor_speed = 115200
