{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-11T06:16:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nsecSao6"
        },
        "Owner": "Lambert Le <lambertofmtl@gmail.com>",
        "Size": {
            "X": 46.355,
            "Y": 46.99
        }
    }
}
