Partlist exported from C:/Users/Lam/Documents/GitHub/nsec-badge-dev/hw/2023/ctfBadge/version4.sch at 2022-12-12 6:14 PM

Qty Value                                         Device                                        Package                 Parts                                                                                                Description                                                                              AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 MANUFACTURER              MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF               MFR_NAME             MP          PACKAGE                  PARTREV    POPULARITY PRICE PURCHASE-URL                                               SNAPEDA_PN     STANDARD                     TP_SIGNAL_NAME
22  0.1uF                                         C-EUC0603                                     C0603                   C1, C2, C3, C4, C5, C6, C7, C9, C10, C11, C12, C13, C14, C15, C16, C17, C19, C20, C21, C22, C23, C24 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   100K                                          RESISTOR_0603_NOOUT                           0603-NO                 R1, R3, R7                                                                                           Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   10201020_KEY                                  10201020_KEY                                  1020_KEY                U27, U28, U29                                                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            1020K-ND               1528-2635-ND           290-1966-ND            2991-1020-ND           36-1020-ND                                       1020                                                             Keystone Electronics                                                                                                                                                                                       
3   10K                                           RESISTOR_0603_NOOUT                           0603-NO                 R5, R6, R8                                                                                           Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   10uF                                          CAP_CERAMIC0805-NOOUTLINE                     0805-NO                 C27, C30                                                                                             Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   1K                                            RESISTOR_0603_NOOUT                           0603-NO                 R10, R13, R14                                                                                        Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   1uF                                           CAP_CERAMIC0603_NO                            0603-NO                 C8, C26, C31                                                                                         Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   470                                           RESISTOR_0603_NOOUT                           0603-NO                 R9, R11                                                                                              Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   5.1K                                          RESISTOR_0603_NOOUT                           0603-NO                 R2, R4                                                                                               Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   AP2112-3.3                                    VREG_SOT23-5                                  SOT23-5                 U2                                                                                                   SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CH340C                                        CH340C                                        SOIC127P600X180-16N     U1                                                                                                   USB to serial chip CH340    Check prices                                                 Not in stock                                                           USB to serial chip CH340                                                                                                                                                                                                                                               WCH                                   CH340C      None                                           None                                                                                                                       
1   ESP32_WROOM32_SKINNY                          ESP32_WROOM32_SKINNY                          WROOM32_SKINNY          X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   KMR2                                          SWITCH_TACT_SMT4.6X2.8                        BTN_KMR2_4.6X2.8        SW2                                                                                                  SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   MBR120                                        DIODE-SCHOTTKYSOD-123                         SOD-123                 D2, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PCM12SMTRPCM12SMTR_CNK                        PCM12SMTRPCM12SMTR_CNK                        PCM12SMTR_CNK           U5                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            401-2016-2-ND          401-2016-1-ND          401-2016-6-ND          2266-PCM12SMTR-ND                                                       PCM12SMTR                                                        C&K                                                                                                                                                                                                        
4   PTR1B1,27                                     PTR1B1,27                                     B1,27                   TP1, TP2, TP3, TP4                                                                                   TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2                                                                                                                                     
3   RED                                           LED0805_NOOUTLINE                             CHIPLED_0805_NOOUTLINE  D1, D3, D5                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SMF05CT1G                                     SMF05CT1G                                     SOT65P210X110-6N        U4                                                                                                   SMF05C Series 7.2 V 100 W 5-Line Transient Voltage Suppressor Array - SC-88 Check prices In Stock                                                               12.5V Clamp 8A (8/20µs) Ipp Tvs Diode Surface Mount SC-88/SC70-6/SOT-363                                                                                                                                                                                               ON Semiconductor                      SMF05CT1G   SC-88-6 ON Semiconductor                       None  https://pricing.snapeda.com/search/part/SMF05CT1G/?ref=eda                                                           
1   SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI CON3_SSW-D-DUMZ_HDR_SAI J2                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            SAM14622CT-ND          SAM14622DKR-ND         SAM14622TR-ND                                                                                  SSW-103-22-F-D-VS-K-TR                                           Samtec Inc                                                                                                                                                                                                 
1   TYPE-C-31-M-12                                TYPE-C-31-M-12                                HRO_TYPE-C-31-M-12      J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                HRO Electronics Co., Ltd.                          3.26 mm                                                                                           2020.12.08                                                                             TYPE-C-31-M-12 Manufacturer Recommendations               
21  WS2812-2020                                   WS2812-2020                                   LED_WS2812-2020         U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26  Intelligent control LED                                                                  Not in stock                                                           Intelligent control LED light source, SMD-4                                                                                                                                                                                                                            Worldsemi                             WS2812-2020 Package                                        None                                                                                                                       
2   mmbt2222                                      TRANSISTOR_NPNSOT23-3                         SOT23-3                 Q1, Q2                                                                                               Transistor NPN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
