G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.06102X0.05118*%
G04:AMPARAMS|DCode=11|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06299,0.01673,0,0,340.0*
21,1,0.04626,0.03347,0,0,340.0*
1,1,0.01673,0.01887,-0.01577*
1,1,0.01673,-0.02460,0.00005*
1,1,0.01673,-0.01887,0.01577*
1,1,0.01673,0.02460,-0.00005*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.03532,-0.00495,-0.02387,0.02650,0.03532,0.00495,0.02387,-0.02650,-0.03532,-0.00495,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.06299,0.01673,0,0,300.0*
21,1,0.04626,0.03347,0,0,300.0*
1,1,0.01673,0.00432,-0.02421*
1,1,0.01673,-0.01881,0.01585*
1,1,0.01673,-0.00432,0.02421*
1,1,0.01673,0.01881,-0.01585*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.03024,0.01891,-0.00126,0.03564,0.03024,-0.01891,0.00126,-0.03564,-0.03024,0.01891,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06299,0.01673,0,0,270.0*
21,1,0.04626,0.03347,0,0,270.0*
1,1,0.01673,-0.00837,-0.02313*
1,1,0.01673,-0.00837,0.02313*
1,1,0.01673,0.00837,0.02313*
1,1,0.01673,0.00837,-0.02313*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03347X0.06299*%
G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06299,0.01673,0,0,230.0*
21,1,0.04626,0.03347,0,0,230.0*
1,1,0.01673,-0.02128,-0.01234*
1,1,0.01673,0.00846,0.02310*
1,1,0.01673,0.02128,0.01234*
1,1,0.01673,-0.00846,-0.02310*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00743,0.03488,0.03306,0.01337,-0.00743,-0.03488,-0.03306,-0.01337,0.00743,0.03488,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.01673,0,0,210.0*
21,1,0.04626,0.03347,0,0,210.0*
1,1,0.01673,-0.02421,-0.00432*
1,1,0.01673,0.01585,0.01881*
1,1,0.01673,0.02421,0.00432*
1,1,0.01673,-0.01585,-0.01881*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01891,0.03024,0.03564,0.00126,-0.01891,-0.03024,-0.03564,-0.00126,0.01891,0.03024,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.01673,0,0,195.0*
21,1,0.04626,0.03347,0,0,195.0*
1,1,0.01673,-0.02451,0.00210*
1,1,0.01673,0.02018,0.01407*
1,1,0.01673,0.02451,-0.00210*
1,1,0.01673,-0.02018,-0.01407*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02609,0.02431,0.03475,-0.00801,-0.02609,-0.02431,-0.03475,0.00801,0.02609,0.02431,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=185.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06299,0.01673,0,0,185.0*
21,1,0.04626,0.03347,0,0,185.0*
1,1,0.01673,-0.02377,0.00632*
1,1,0.01673,0.02231,0.01035*
1,1,0.01673,0.02377,-0.00632*
1,1,0.01673,-0.02231,-0.01035*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=185.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02992,0.01941,0.03284,-0.01392,-0.02992,-0.01941,-0.03284,0.01392,0.02992,0.01941,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06299,0.01673,0,0,165.0*
21,1,0.04626,0.03347,0,0,165.0*
1,1,0.01673,-0.02018,0.01407*
1,1,0.01673,0.02451,0.00210*
1,1,0.01673,0.02018,-0.01407*
1,1,0.01673,-0.02451,-0.00210*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03475,0.00801,0.02609,-0.02431,-0.03475,-0.00801,-0.02609,0.02431,0.03475,0.00801,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.01673,0,0,135.0*
21,1,0.04626,0.03347,0,0,135.0*
1,1,0.01673,-0.01044,0.02227*
1,1,0.01673,0.02227,-0.01044*
1,1,0.01673,0.01044,-0.02227*
1,1,0.01673,-0.02227,0.01044*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03410,-0.01044,0.01044,-0.03410,-0.03410,0.01044,-0.01044,0.03410,0.03410,-0.01044,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06299,0.01673,0,0,55.0*
21,1,0.04626,0.03347,0,0,55.0*
1,1,0.01673,0.02012,0.01415*
1,1,0.01673,-0.00641,-0.02375*
1,1,0.01673,-0.02012,-0.01415*
1,1,0.01673,0.00641,0.02375*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00436,-0.03540,-0.03177,-0.01620,0.00436,0.03540,0.03177,0.01620,-0.00436,-0.03540,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06299,0.01673,0,0,25.0*
21,1,0.04626,0.03347,0,0,25.0*
1,1,0.01673,0.02450,0.00219*
1,1,0.01673,-0.01743,-0.01736*
1,1,0.01673,-0.02450,-0.00219*
1,1,0.01673,0.01743,0.01736*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02147,-0.02848,-0.03562,0.00185,0.02147,0.02848,0.03562,-0.00185,-0.02147,-0.02848,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06299,0.01673,0,0,0.0*
21,1,0.04626,0.03347,0,0,0.0*
1,1,0.01673,0.02313,-0.00837*
1,1,0.01673,-0.02313,-0.00837*
1,1,0.01673,-0.02313,0.00837*
1,1,0.01673,0.02313,0.00837*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.06299X0.03347*%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.01673,0,0,310.0*
21,1,0.04626,0.03347,0,0,310.0*
1,1,0.01673,0.00846,-0.02310*
1,1,0.01673,-0.02128,0.01234*
1,1,0.01673,-0.00846,0.02310*
1,1,0.01673,0.02128,-0.01234*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.03306,0.01337,-0.00743,0.03488,0.03306,-0.01337,0.00743,-0.03488,-0.03306,0.01337,0.0*
%
%ADD36ROTATEDRECTD36*%

D10*
X391650Y246642D02*
D03*
X360350D02*
D03*
X391650Y264358D02*
D03*
X360350D02*
D03*
X342650Y246642D02*
D03*
X311350D02*
D03*
X342650Y264358D02*
D03*
X311350D02*
D03*
X335783Y238858D02*
D03*
X367083D02*
D03*
X335783Y221142D02*
D03*
X367083D02*
D03*
X335783Y289686D02*
D03*
X367083D02*
D03*
X335783Y271970D02*
D03*
X367083D02*
D03*
D11*
X333574Y207459D02*
D03*
D12*
X331218Y200985D02*
D03*
X343426Y196541D02*
D03*
X345782Y203015D02*
D03*
D13*
X290235Y232848D02*
D03*
D14*
X284269Y229403D02*
D03*
X290765Y218152D02*
D03*
X296731Y221597D02*
D03*
D15*
X278945Y283996D02*
D03*
X647055Y259004D02*
D03*
D16*
X272055Y283996D02*
D03*
Y271004D02*
D03*
X278945D02*
D03*
X653945Y259004D02*
D03*
Y271996D02*
D03*
X647055D02*
D03*
D17*
X307314Y335762D02*
D03*
D18*
X302037Y340191D02*
D03*
X293686Y330238D02*
D03*
X298963Y325809D02*
D03*
D19*
X350848Y363265D02*
D03*
D20*
X347403Y369231D02*
D03*
X336152Y362735D02*
D03*
X339597Y356769D02*
D03*
D21*
X392666Y380854D02*
D03*
D22*
X390883Y387509D02*
D03*
X378334Y384146D02*
D03*
X380117Y377491D02*
D03*
D23*
X442272Y388134D02*
D03*
D24*
X441671Y394998D02*
D03*
X428728Y393866D02*
D03*
X429329Y387002D02*
D03*
D25*
X498883Y380991D02*
D03*
X580883Y355491D02*
D03*
D26*
X500666Y387646D02*
D03*
X488117Y391009D02*
D03*
X486334Y384354D02*
D03*
X582666Y362146D02*
D03*
X570117Y365509D02*
D03*
X568334Y358854D02*
D03*
D27*
X632158Y315471D02*
D03*
D28*
X637029Y320342D02*
D03*
X627843Y329529D02*
D03*
X622971Y324658D02*
D03*
D29*
X626452Y203155D02*
D03*
D30*
X632096Y199203D02*
D03*
X639548Y209845D02*
D03*
X633904Y213797D02*
D03*
D31*
X570157Y161377D02*
D03*
D32*
X573068Y155132D02*
D03*
X584843Y160623D02*
D03*
X581932Y166867D02*
D03*
D33*
X502004Y86945D02*
D03*
D34*
Y80055D02*
D03*
X514996D02*
D03*
Y86945D02*
D03*
D35*
X468463Y155691D02*
D03*
D36*
X463186Y151262D02*
D03*
X471537Y141309D02*
D03*
X476815Y145738D02*
D03*
M02*
