G04:AMPARAMS|DCode=11|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06299,0.01673,0,0,340.0*
21,1,0.04626,0.03347,0,0,340.0*
1,1,0.01673,0.01887,-0.01577*
1,1,0.01673,-0.02460,0.00005*
1,1,0.01673,-0.01887,0.01577*
1,1,0.01673,0.02460,-0.00005*
%
G04:AMPARAMS|DCode=12|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.03532,-0.00495,-0.02387,0.02650,0.03532,0.00495,0.02387,-0.02650,-0.03532,-0.00495,0.0*
%
G04:AMPARAMS|DCode=13|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.06299,0.01673,0,0,300.0*
21,1,0.04626,0.03347,0,0,300.0*
1,1,0.01673,0.00432,-0.02421*
1,1,0.01673,-0.01881,0.01585*
1,1,0.01673,-0.00432,0.02421*
1,1,0.01673,0.01881,-0.01585*
%
G04:AMPARAMS|DCode=14|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.03024,0.01891,-0.00126,0.03564,0.03024,-0.01891,0.00126,-0.03564,-0.03024,0.01891,0.0*
%
G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06299,0.01673,0,0,270.0*
21,1,0.04626,0.03347,0,0,270.0*
1,1,0.01673,-0.00837,-0.02313*
1,1,0.01673,-0.00837,0.02313*
1,1,0.01673,0.00837,0.02313*
1,1,0.01673,0.00837,-0.02313*
%
G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06299,0.01673,0,0,230.0*
21,1,0.04626,0.03347,0,0,230.0*
1,1,0.01673,-0.02128,-0.01234*
1,1,0.01673,0.00846,0.02310*
1,1,0.01673,0.02128,0.01234*
1,1,0.01673,-0.00846,-0.02310*
%
G04:AMPARAMS|DCode=18|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00743,0.03488,0.03306,0.01337,-0.00743,-0.03488,-0.03306,-0.01337,0.00743,0.03488,0.0*
%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.01673,0,0,210.0*
21,1,0.04626,0.03347,0,0,210.0*
1,1,0.01673,-0.02421,-0.00432*
1,1,0.01673,0.01585,0.01881*
1,1,0.01673,0.02421,0.00432*
1,1,0.01673,-0.01585,-0.01881*
%
G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01891,0.03024,0.03564,0.00126,-0.01891,-0.03024,-0.03564,-0.00126,0.01891,0.03024,0.0*
%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.01673,0,0,195.0*
21,1,0.04626,0.03347,0,0,195.0*
1,1,0.01673,-0.02451,0.00210*
1,1,0.01673,0.02018,0.01407*
1,1,0.01673,0.02451,-0.00210*
1,1,0.01673,-0.02018,-0.01407*
%
G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02609,0.02431,0.03475,-0.00801,-0.02609,-0.02431,-0.03475,0.00801,0.02609,0.02431,0.0*
%
G04:AMPARAMS|DCode=23|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=185.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06299,0.01673,0,0,185.0*
21,1,0.04626,0.03347,0,0,185.0*
1,1,0.01673,-0.02377,0.00632*
1,1,0.01673,0.02231,0.01035*
1,1,0.01673,0.02377,-0.00632*
1,1,0.01673,-0.02231,-0.01035*
%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=185.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02992,0.01941,0.03284,-0.01392,-0.02992,-0.01941,-0.03284,0.01392,0.02992,0.01941,0.0*
%
G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06299,0.01673,0,0,165.0*
21,1,0.04626,0.03347,0,0,165.0*
1,1,0.01673,-0.02018,0.01407*
1,1,0.01673,0.02451,0.00210*
1,1,0.01673,0.02018,-0.01407*
1,1,0.01673,-0.02451,-0.00210*
%
G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03475,0.00801,0.02609,-0.02431,-0.03475,-0.00801,-0.02609,0.02431,0.03475,0.00801,0.0*
%
G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.01673,0,0,135.0*
21,1,0.04626,0.03347,0,0,135.0*
1,1,0.01673,-0.01044,0.02227*
1,1,0.01673,0.02227,-0.01044*
1,1,0.01673,0.01044,-0.02227*
1,1,0.01673,-0.02227,0.01044*
%
G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03410,-0.01044,0.01044,-0.03410,-0.03410,0.01044,-0.01044,0.03410,0.03410,-0.01044,0.0*
%
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06299,0.01673,0,0,55.0*
21,1,0.04626,0.03347,0,0,55.0*
1,1,0.01673,0.02012,0.01415*
1,1,0.01673,-0.00641,-0.02375*
1,1,0.01673,-0.02012,-0.01415*
1,1,0.01673,0.00641,0.02375*
%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00436,-0.03540,-0.03177,-0.01620,0.00436,0.03540,0.03177,0.01620,-0.00436,-0.03540,0.0*
%
G04:AMPARAMS|DCode=31|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06299,0.01673,0,0,25.0*
21,1,0.04626,0.03347,0,0,25.0*
1,1,0.01673,0.02450,0.00219*
1,1,0.01673,-0.01743,-0.01736*
1,1,0.01673,-0.02450,-0.00219*
1,1,0.01673,0.01743,0.01736*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02147,-0.02848,-0.03562,0.00185,0.02147,0.02848,0.03562,-0.00185,-0.02147,-0.02848,0.0*
%
G04:AMPARAMS|DCode=33|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06299,0.01673,0,0,0.0*
21,1,0.04626,0.03347,0,0,0.0*
1,1,0.01673,0.02313,-0.00837*
1,1,0.01673,-0.02313,-0.00837*
1,1,0.01673,-0.02313,0.00837*
1,1,0.01673,0.02313,0.00837*
%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.01673,0,0,310.0*
21,1,0.04626,0.03347,0,0,310.0*
1,1,0.01673,0.00846,-0.02310*
1,1,0.01673,-0.02128,0.01234*
1,1,0.01673,-0.00846,0.02310*
1,1,0.01673,0.02128,-0.01234*
%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.03306,0.01337,-0.00743,0.03488,0.03306,-0.01337,0.00743,-0.03488,-0.03306,0.01337,0.0*
%
G04:AMPARAMS|DCode=60|XSize=29.53mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02953,0.02205,0,0,270.0*
21,1,0.02402,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01201*
1,1,0.00551,-0.01102,0.01201*
1,1,0.00551,0.01102,0.01201*
1,1,0.00551,0.01102,-0.01201*
%
G04:AMPARAMS|DCode=100|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.07099,0.01673,0,0,340.0*
21,1,0.04626,0.04147,0,0,340.0*
1,1,0.02473,0.01887,-0.01577*
1,1,0.02473,-0.02460,0.00005*
1,1,0.02473,-0.01887,0.01577*
1,1,0.02473,0.02460,-0.00005*
%
G04:AMPARAMS|DCode=101|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.04045,-0.00734,-0.02627,0.03162,0.04045,0.00734,0.02627,-0.03162,-0.04045,-0.00734,0.0*
%
G04:AMPARAMS|DCode=102|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.07099,0.01673,0,0,300.0*
21,1,0.04626,0.04147,0,0,300.0*
1,1,0.02473,0.00432,-0.02421*
1,1,0.02473,-0.01881,0.01585*
1,1,0.02473,-0.00432,0.02421*
1,1,0.02473,0.01881,-0.01585*
%
G04:AMPARAMS|DCode=103|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.03570,0.02037,0.00021,0.04111,0.03570,-0.02037,-0.00021,-0.04111,-0.03570,0.02037,0.0*
%
G04:AMPARAMS|DCode=104|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.07099,0.01673,0,0,270.0*
21,1,0.04626,0.04147,0,0,270.0*
1,1,0.02473,-0.00837,-0.02313*
1,1,0.02473,-0.00837,0.02313*
1,1,0.02473,0.00837,0.02313*
1,1,0.02473,0.00837,-0.02313*
%
G04:AMPARAMS|DCode=106|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.07099,0.01673,0,0,230.0*
21,1,0.04626,0.04147,0,0,230.0*
1,1,0.02473,-0.02128,-0.01234*
1,1,0.02473,0.00846,0.02310*
1,1,0.02473,0.02128,0.01234*
1,1,0.02473,-0.00846,-0.02310*
%
G04:AMPARAMS|DCode=107|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.00694,0.04052,0.03870,0.01387,-0.00694,-0.04052,-0.03870,-0.01387,0.00694,0.04052,0.0*
%
G04:AMPARAMS|DCode=108|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07099,0.01673,0,0,210.0*
21,1,0.04626,0.04147,0,0,210.0*
1,1,0.02473,-0.02421,-0.00432*
1,1,0.02473,0.01585,0.01881*
1,1,0.02473,0.02421,0.00432*
1,1,0.02473,-0.01585,-0.01881*
%
G04:AMPARAMS|DCode=109|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.02037,0.03570,0.04111,-0.00021,-0.02037,-0.03570,-0.04111,0.00021,0.02037,0.03570,0.0*
%
G04:AMPARAMS|DCode=110|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.07099,0.01673,0,0,195.0*
21,1,0.04626,0.04147,0,0,195.0*
1,1,0.02473,-0.02451,0.00210*
1,1,0.02473,0.02018,0.01407*
1,1,0.02473,0.02451,-0.00210*
1,1,0.02473,-0.02018,-0.01407*
%
G04:AMPARAMS|DCode=111|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.02892,0.02921,0.03965,-0.01084,-0.02892,-0.02921,-0.03965,0.01084,0.02892,0.02921,0.0*
%
G04:AMPARAMS|DCode=112|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=185.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.07099,0.01673,0,0,185.0*
21,1,0.04626,0.04147,0,0,185.0*
1,1,0.02473,-0.02377,0.00632*
1,1,0.02473,0.02231,0.01035*
1,1,0.02473,0.02377,-0.00632*
1,1,0.02473,-0.02231,-0.01035*
%
G04:AMPARAMS|DCode=113|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=185.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.03355,0.02375,0.03717,-0.01756,-0.03355,-0.02375,-0.03717,0.01756,0.03355,0.02375,0.0*
%
G04:AMPARAMS|DCode=114|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.07099,0.01673,0,0,165.0*
21,1,0.04626,0.04147,0,0,165.0*
1,1,0.02473,-0.02018,0.01407*
1,1,0.02473,0.02451,0.00210*
1,1,0.02473,0.02018,-0.01407*
1,1,0.02473,-0.02451,-0.00210*
%
G04:AMPARAMS|DCode=115|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.03965,0.01084,0.02892,-0.02921,-0.03965,-0.01084,-0.02892,0.02921,0.03965,0.01084,0.0*
%
G04:AMPARAMS|DCode=116|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.07099,0.01673,0,0,135.0*
21,1,0.04626,0.04147,0,0,135.0*
1,1,0.02473,-0.01044,0.02227*
1,1,0.02473,0.02227,-0.01044*
1,1,0.02473,0.01044,-0.02227*
1,1,0.02473,-0.02227,0.01044*
%
G04:AMPARAMS|DCode=117|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.03976,-0.01044,0.01044,-0.03976,-0.03976,0.01044,-0.01044,0.03976,0.03976,-0.01044,0.0*
%
G04:AMPARAMS|DCode=118|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.07099,0.01673,0,0,55.0*
21,1,0.04626,0.04147,0,0,55.0*
1,1,0.02473,0.02012,0.01415*
1,1,0.02473,-0.00641,-0.02375*
1,1,0.02473,-0.02012,-0.01415*
1,1,0.02473,0.00641,0.02375*
%
G04:AMPARAMS|DCode=119|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.00338,-0.04097,-0.03734,-0.01719,0.00338,0.04097,0.03734,0.01719,-0.00338,-0.04097,0.0*
%
G04:AMPARAMS|DCode=120|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.07099,0.01673,0,0,25.0*
21,1,0.04626,0.04147,0,0,25.0*
1,1,0.02473,0.02450,0.00219*
1,1,0.02473,-0.01743,-0.01736*
1,1,0.02473,-0.02450,-0.00219*
1,1,0.02473,0.01743,0.01736*
%
G04:AMPARAMS|DCode=121|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.02341,-0.03379,-0.04093,0.00379,0.02341,0.03379,0.04093,-0.00379,-0.02341,-0.03379,0.0*
%
G04:AMPARAMS|DCode=122|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.07099,0.01673,0,0,0.0*
21,1,0.04626,0.04147,0,0,0.0*
1,1,0.02473,0.02313,-0.00837*
1,1,0.02473,-0.02313,-0.00837*
1,1,0.02473,-0.02313,0.00837*
1,1,0.02473,0.02313,0.00837*
%
G04:AMPARAMS|DCode=124|XSize=70.99mil|YSize=41.47mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.07099,0.01673,0,0,310.0*
21,1,0.04626,0.04147,0,0,310.0*
1,1,0.02473,0.00846,-0.02310*
1,1,0.02473,-0.02128,0.01234*
1,1,0.02473,-0.00846,0.02310*
1,1,0.02473,0.02128,-0.01234*
%
G04:AMPARAMS|DCode=125|XSize=70.99mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.03870,0.01387,-0.00694,0.04052,0.03870,-0.01387,0.00694,-0.04052,-0.03870,0.01387,0.0*
%
G04:AMPARAMS|DCode=143|XSize=37.53mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.03753,0.02205,0,0,270.0*
21,1,0.02402,0.03556,0,0,270.0*
1,1,0.01351,-0.01102,-0.01201*
1,1,0.01351,-0.01102,0.01201*
1,1,0.01351,0.01102,0.01201*
1,1,0.01351,0.01102,-0.01201*
%
