*************************************************************
FileName = Badge2019.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Badge2019.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Badge2019.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : Badge2019.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Badge2019.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D40
    D93
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Solder
      File : Badge2019.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Badge2019.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Badge2019.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
    D40
    D96
    D98
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Badge2019.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D82
    D83
    D84
    D88
    D89
    D90
    D91
    D180
    D181
    D182
    D183
    D184
    D185
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Badge2019.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Badge2019.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D39
    D176
    D186
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Badge2019.Dimensions

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Badge2019.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D187
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Badge2019.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Badge2019.Assembly Text Top

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Badge2019.Assembly Text Bottom

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Badge2019.Assembly Top

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Badge2019.Assembly Bottom

    Adding Layer      : Mechanical 9


Used DCodes :
    D39
    D187
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Badge2019.3D Top

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
    D176
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Badge2019.3D Bottom

    Adding Layer      : Mechanical 14


Used DCodes :
    D176
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Badge2019.Courtyard Top

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
    D40
    D176
    D191
    D192
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Badge2019.Courtyard Bottom

    Adding Layer      : Mechanical 16


Used DCodes :
    D176
    D188
    D193
    D194
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Badge2019.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Badge2019.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

