{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-10T19:58:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "version3e"
        },
        "Owner": "Lambert Le <lambertofmtl@gmail.com>",
        "Size": {
            "X": 80,
            "Y": 305
        }
    }
}
