Partlist exported from Team Hub: p0ns   Project: Admin Project  Board: bacteria-pcb v38 at 2024-03-23 9:37 PM

Qty Value                            Device                           Package               Parts Description              CATEGORY COLOR COPYRIGHT                                                DESCRIPTION   MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE  
1                                    R_CHIP-1206(3216-METRIC)         RESC3216X70           R1    Resistor Fixed - Generic Resistor                                                                                                                                                                                         Fixed                                              
1   LED_RED                          CHIP-FLAT-R_1206                 LEDC3216X75N_FLAT-R   D1                             LED      RED                                                            CHIP LED FLAT                                                                                                            CHIP                               FLAT_TOP LED_RED
1   M20-8760342CONN6_M20-8760342_HRW M20-8760342CONN6_M20-8760342_HRW CONN6_M20-8760342_HRW J1                                            Copyright (C) 2024 Ultra Librarian. All rights reserved.                            M20-8760342              Harwin                                                                                                                  
1   SAOPADBREAKOUT                   SAOPADBREAKOUT                   SAOPADBREAKOUT        J2                                                                                                                                                                                                                                                                                 
