Partlist exported from C:/Users/Lam/Documents/GitHub/nsec-badge-dev/hw/2024/badge24_v1.1.sch at 2024-03-13 10:03 PM

Qty Value                                         Device                                        Package                    Parts                                                                       Description                                                                                AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 MANUFACTURER              MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF               MFR_NAME             MP          MPN OC_FARNELL OC_NEWARK PACKAGE                  PARTREV    POPULARITY PRICE PROD_ID    PURCHASE-URL                                               SF_SKU    SNAPEDA_PN     SPICEPREFIX STANDARD                    
1                                                 PINHD-1X3                                     1X03                       JP1                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              92                                                                                                                                                      
16  0.1uF                                         CAP0603-CAP                                   0603-CAP                   C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   100K                                          RESISTOR_0603_NOOUT                           0603-NO                    R7, R23, R24                                                                Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
7   10K                                           RESISTOR0603-RES                              0603-RES                   R8, R9, R10, R16, R17, R18, R19                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10uF                                          CAP_CERAMIC0805-NOOUTLINE                     0805-NO                    C27, C30                                                                    Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1K                                            RESISTOR_0603_NOOUT                           0603-NO                    R22                                                                         Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   1uF                                           CAP_CERAMIC0603_NO                            0603-NO                    C1, C21, C26                                                                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   24792479PCB_37P49X52P63_KEY                   24792479PCB_37P49X52P63_KEY                   2479PCB_37P49X52P63_KEY    U6                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            1528-1350-ND           2183-2479-ND           2479K-ND               36-2479-ND             36-2479-NDL                                      2479                                                             Keystone Electronics                                                                                                                                                                                                                                  
2   470                                           RESISTOR_0603_NOOUT                           0603-NO                    R2, R5                                                                      Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   5.1K                                          RESISTOR_0603_NOOUT                           0603-NO                    R13, R14, R20, R21                                                          Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   AP2112-3.3                                    VREG_SOT23-5                                  SOT23-5                    U2                                                                          SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   D                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S5                                                                          Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08247                                                            COM-08720                                                        
1   ESP32-S3-WROOM                                ESP32-S3-WROOM                                S3-WROOM32                 U8                                                                          WiFi 802.11b/g/n Transceiver Module 2.4GHz Antenna Not Included Surface Mount Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6   JUMPER-SMT_2_NC_TRACE_SILK                    JUMPER-SMT_2_NC_TRACE_SILK                    SMT-JUMPER_2_NC_TRACE_SILK JP2, JP3, JP4, JP5, JP6, JP7                                                Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   L                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S6                                                                          Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08247                                                            COM-08720                                                        
2   MBR120                                        DIODE-SCHOTTKYSOD-123                         SOD-123                    D3, D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   NC                                            LED3MM                                        LED3MM                     LED1, LED2, LED3, LED4                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     97                                                                                                                                                      
4   NC                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S1, S2, S3, S8                                                              Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08247                                                            COM-08720                                                        
4   NC                                            R-US_0207/10                                  0207/10                    R1, R3, R4, R6                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               36                                                                                                              R                                       
1   R                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S7                                                                          Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08247                                                            COM-08720                                                        
3   RED                                           LED0805_NOOUTLINE                             CHIPLED_0805_NOOUTLINE     D1, D2, D5                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SMF05CT1G                                     SMF05CT1G                                     SOT65P210X110-6N           U7                                                                          SMF05C Series 7.2 V 100 W 5-Line Transient Voltage Suppressor Array - SC-88 Check prices   In Stock                                                               12.5V Clamp 8A (8/20µs) Ipp Tvs Diode Surface Mount SC-88/SC70-6/SOT-363                                                                                                                                                                                               ON Semiconductor                      SMF05CT1G                            SC-88-6 ON Semiconductor                       None             https://pricing.snapeda.com/search/part/SMF05CT1G/?ref=eda                                                                  
1   SSSS811101SW4_SSSS811101_ALPS                 SSSS811101SW4_SSSS811101_ALPS                 SW4_SSSS811101_ALPS        SW1                                                                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                         SSSS811101                                                       Alps Electric                                                                                                                                                                                                                                         
4   SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI CON3_SSW-D-DUMZ_HDR_SAI    J1, J2, J4, J5                                                                                                                                                                      Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            SAM14622CT-ND          SAM14622DKR-ND         SAM14622TR-ND                                                                                  SSW-103-22-F-D-VS-K-TR                                           Samtec Inc                                                                                                                                                                                                                                            
1   SYNCIN                                        FE05W                                         FE05W                      SV2                                                                         FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                       0                                                                                                                                                       
1   SYNCOUT                                       FE05W                                         FE05W                      SV1                                                                         FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                       0                                                                                                                                                       
1   TYPE-C-31-M-12                                TYPE-C-31-M-12                                HRO_TYPE-C-31-M-12         J3                                                                                                                                                                                                                                                                                                                                                                                                                                         HRO Electronics Co., Ltd.                          3.26 mm                                                                                                                    2020.12.08                                                                                                  TYPE-C-31-M-12             Manufacturer Recommendations
1   U                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S4                                                                          Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08247                                                            COM-08720                                                        
16  WS2812-2020                                   WS2812-2020                                   LED_WS2812-2020            U3, U4, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22 Intelligent control LED                                                                    Not in stock                                                           Intelligent control LED light source, SMD-4                                                                                                                                                                                                                            Worldsemi                             WS2812-2020                          Package                                        None                                                                                                                                         
