C1	17.00	25.50	180.00	1uF	0603-NO
C10	28.00	14.50	180.00	0.1uF	0603-CAP
C11	36.00	14.50	180.00	0.1uF	0603-CAP
C12	36.00	-19.50	0.00	0.1uF	0603-CAP
C13	28.00	-14.50	0.00	0.1uF	0603-CAP
C14	18.00	-11.50	0.00	0.1uF	0603-CAP
C15	10.00	-10.50	0.00	0.1uF	0603-CAP
C16	0.00	-10.50	0.00	0.1uF	0603-CAP
C17	-8.00	-12.50	0.00	0.1uF	0603-CAP
C18	-18.00	-15.50	0.00	0.1uF	0603-CAP
C19	-26.00	-20.50	0.00	0.1uF	0603-CAP
C21	-13.00	-30.00	180.00	1uF	0603-NO
C26	-4.50	-23.00	0.00	1uF	0603-NO
C27	-7.00	29.50	90.00	10uF	0805-NO
C30	-7.50	-26.50	270.00	10uF	0805-NO
C4	-26.00	15.50	180.00	0.1uF	0603-CAP
C5	-18.00	10.50	180.00	0.1uF	0603-CAP
C6	-8.00	7.50	180.00	0.1uF	0603-CAP
C7	0.00	5.50	180.00	0.1uF	0603-CAP
C8	10.00	5.50	180.00	0.1uF	0603-CAP
C9	18.00	6.50	180.00	0.1uF	0603-CAP
D1	-7.50	-22.50	180.00	RED	CHIPLED_0805_NOOUTLINE
D2	-8.00	22.00	270.00	RED	CHIPLED_0805_NOOUTLINE
D3	-1.50	-31.50	0.00	MBR120	SOD-123
D4	10.00	-26.00	0.00	MBR120	SOD-123
D5	-13.00	-32.00	90.00	RED	CHIPLED_0805_NOOUTLINE
J1	-20.00	25.00	225.00	SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI	CON3_SSW-D-DUMZ_HDR_SAI
J2	30.00	-25.00	45.00	SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI	CON3_SSW-D-DUMZ_HDR_SAI
J3	5.00	-33.25	0.00	TYPE-C-31-M-12	HRO_TYPE-C-31-M-12
J4	30.00	25.00	135.00	SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI	CON3_SSW-D-DUMZ_HDR_SAI
J5	-20.00	-25.00	315.00	SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI	CON3_SSW-D-DUMZ_HDR_SAI
JP2	-17.50	5.00	180.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP3	-17.50	-7.50	180.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP4	-29.00	-5.00	180.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP5	-17.50	-5.00	180.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP6	17.00	-20.00	0.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
JP7	17.00	-28.00	270.00	JUMPER-SMT_2_NC_TRACE_SILK	SMT-JUMPER_2_NC_TRACE_SILK
R10	21.00	25.50	0.00	10K	0603-RES
R13	-16.00	-31.00	90.00	5.1K	0603-NO
R14	-9.50	-22.50	90.00	5.1K	0603-NO
R16	-26.00	6.00	90.00	10K	0603-RES
R17	-20.00	0.00	90.00	10K	0603-RES
R18	21.00	-31.00	0.00	10K	0603-RES
R19	17.00	-17.00	90.00	10K	0603-RES
R2	17.00	27.50	0.00	470	0603-NO
R20	1.50	-29.50	180.00	5.1K	0603-NO
R21	8.50	-29.50	0.00	5.1K	0603-NO
R22	-8.00	20.50	180.00	1K	0603-NO
R23	14.00	-29.00	90.00	100K	0603-NO
R24	12.00	-29.00	270.00	100K	0603-NO
R5	17.00	29.50	0.00	470	0603-NO
R7	-4.50	-29.50	180.00	100K	0603-NO
R8	-32.00	0.00	90.00	10K	0603-RES
R9	-26.00	-6.00	90.00	10K	0603-RES
S1	21.00	15.00	0.00	NC	TACTILE_SWITCH_SMD_5.2MM
S2	21.00	-26.00	270.00	NC	TACTILE_SWITCH_SMD_5.2MM
S3	21.00	-17.00	270.00	NC	TACTILE_SWITCH_SMD_5.2MM
S4	-22.00	6.00	270.00	U	TACTILE_SWITCH_SMD_5.2MM
S5	-22.00	-6.00	270.00	D	TACTILE_SWITCH_SMD_5.2MM
S6	-28.00	0.00	270.00	L	TACTILE_SWITCH_SMD_5.2MM
S7	-16.00	0.00	270.00	R	TACTILE_SWITCH_SMD_5.2MM
S8	21.00	22.00	180.00	NC	TACTILE_SWITCH_SMD_5.2MM
SW1	-7.50	-35.95	70.00	SSSS811101SW4_SSSS811101_ALPS	SW4_SSSS811101_ALPS
U10	0.00	8.00	180.00	WS2812-2020	LED_WS2812-2020
U11	10.00	8.00	180.00	WS2812-2020	LED_WS2812-2020
U12	18.00	9.00	180.00	WS2812-2020	LED_WS2812-2020
U13	28.00	12.00	180.00	WS2812-2020	LED_WS2812-2020
U14	36.00	17.00	180.00	WS2812-2020	LED_WS2812-2020
U15	36.00	-17.00	0.00	WS2812-2020	LED_WS2812-2020
U16	28.00	-12.00	0.00	WS2812-2020	LED_WS2812-2020
U17	18.00	-9.00	0.00	WS2812-2020	LED_WS2812-2020
U18	10.00	-8.00	0.00	WS2812-2020	LED_WS2812-2020
U19	0.00	-8.00	0.00	WS2812-2020	LED_WS2812-2020
U2	-4.50	-26.50	0.00	AP2112-3.3	SOT23-5
U20	-8.00	-10.00	0.00	WS2812-2020	LED_WS2812-2020
U21	-18.00	-13.00	0.00	WS2812-2020	LED_WS2812-2020
U22	-26.00	-18.00	0.00	WS2812-2020	LED_WS2812-2020
U3	-26.00	18.00	180.00	WS2812-2020	LED_WS2812-2020
U4	-18.00	13.00	180.00	WS2812-2020	LED_WS2812-2020
U7	5.00	-30.00	270.00	SMF05CT1G	SOT65P210X110-6N
U8	5.00	22.11	0.00	ESP32-S3-WROOM	S3-WROOM32
U9	-8.00	10.00	180.00	WS2812-2020	LED_WS2812-2020
