---------------------------------------------------------------------------
NCDrill File Report For: Badge2019.CMPcbDoc   2019-05-26  13:48:51
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Badge2019.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          21               1.91 Inch (48.49 mm)
T2        10mil (0.254mm)          Round          331              49.16 Inch (1248.62 mm)
T3        15mil (0.381mm)          Round          3                1.34 Inch (34.03 mm)
T4        31.5mil (0.8001mm)       Round          3                0.16 Inch (4.00 mm)
T5        33.47mil (0.85014mm)     Round          2                0.20 Inch (5.00 mm)
T6        39.37mil (1mm)           Round          6                0.92 Inch (23.35 mm)
T7        41.34mil (1.05004mm)     Round          14               1.30 Inch (33.02 mm)
T8        42mil (1.0668mm)         Round          8                0.70 Inch (17.78 mm)
T9        45.28mil (1.15011mm)     Round          2                0.28 Inch (7.00 mm)
T10       47.24mil (1.1999mm)      Round          2                2.05 Inch (51.99 mm)
T11       160mil (4.064mm)         Round          1                0.00 Inch (0.00 mm)
T12       39mil (0.9906mm)         Round          6         NPTH   2.04 Inch (51.83 mm)
---------------------------------------------------------------------------
Totals                                            399              60.04 Inch (1525.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
