{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-06T20:43:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "confBadgeV1"
        },
        "Owner": "Lambert Le <lambertofmtl@gmail.com>",
        "Size": {
            "X": 96.52,
            "Y": 78.74
        }
    }
}
