{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-11T04:57:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sao2"
        },
        "Owner": "Lambert Le <lambertofmtl@gmail.com>",
        "Size": {
            "X": 25.4,
            "Y": 25.908
        }
    }
}
