Partlist exported from C:/Users/lambert/Desktop/2022-05_NorthSec/version1.sch at 2021-12-10 4:10 PM

Qty Value      Device     Package      Parts                                                                                                                                                         Description                POPULARITY
24             C-EUC0603  C0603        C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24                                                 CAPACITOR, European symbol           
3              SMD5       SMD2,54-5,08 5V, D, GND                                                                                                                                                    SMD PAD                    21        
24  WS28115050 WS28115050 WS28115050   LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24                                      
