Partlist exported from C:/Users/lambert/Desktop/2022-05_NorthSec/version1b.sch at 2021-12-14 10:33 PM

Qty Value                Device                    Package                Parts                                                                                                                                                         Description                      BOM     POPULARITY
24                       C-EUC0603                 C0603                  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24                                                 CAPACITOR, European symbol                         
3                        SMD5                      SMD2,54-5,08           5V, D, GND                                                                                                                                                    SMD PAD                                  21        
4   100K                 RESISTOR_0603_NOOUT       0603-NO                R1, R3, R7, R12                                                                                                                                               Resistors                                          
1   10K                  RESISTOR_4PACK            RESPACK_4X0603         R13                                                                                                                                                           Resistor Packs (4 resistors)                       
2   10uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO                C29, C30                                                                                                                                                      Ceramic Capacitors                                 
3   10µF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO                C25, C27, C28                                                                                                                                                 Ceramic Capacitors                                 
2   1K                   RESISTOR_0603_NOOUT       0603-NO                R2, R10                                                                                                                                                       Resistors                                          
2   1uF                  CAP_CERAMIC0603_NO        0603-NO                C26, C31                                                                                                                                                      Ceramic Capacitors                                 
1   4.7K                 RESISTOR_0603_NOOUT       0603-NO                R4                                                                                                                                                            Resistors                                          
1   AP2112-3.3           VREG_SOT23-5              SOT23-5                U2                                                                                                                                                            SOT23-5 Fixed Voltage Regulators                   
1   CP2104               CP2104                    QFN24_4MM_SMSC         IC1                                                                                                                                                           CP2104 - USB to UART Bridge                        
1   DMG3415U             MOSFET-P                  SOT23-R                Q3                                                                                                                                                            P-Channel Mosfet                                   
1   ESP32_WROOM32_SKINNY ESP32_WROOM32_SKINNY      WROOM32_SKINNY         X2                                                                                                                                                                                                               
1   FIDUCIAL_1MM         FIDUCIAL_1MM              FIDUCIAL_1MM           U$34                                                                                                                                                          Fiducial Alignment Points        EXCLUDE           
1   JSTPH                CON_JST_PH_2PIN           JSTPH2                 X1                                                                                                                                                            JST 2-Pin Right-Angle Connector                    
1   KMR2                 SWITCH_TACT_SMT4.6X2.8    BTN_KMR2_4.6X2.8       SW2                                                                                                                                                           SMT Tact Switches                                  
1   MBR120               DIODE-SCHOTTKYSOD-123     SOD-123                D4                                                                                                                                                                                                               
1   MCP73831T-2ACI/OT    MCP73831/2                SOT23-5                U3                                                                                                                                                            MCP73831/2 LIPO Charger                            
1   ORANGE               LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE CHG                                                                                                                                                           LED                                                
1   RED                  LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE D3                                                                                                                                                            LED                                                
24  WS28115050           WS28115050                WS28115050             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24                                                    
2   mmbt2222             TRANSISTOR_NPNSOT23-3     SOT23-3                Q1, Q2                                                                                                                                                        Transistor NPN                                     
