Partlist exported from C:/Users/Lam/Documents/GitHub/nsec-badge-dev/hw/2023/confBadge/confBadgeV1.sch at 2023-03-05 5:42 PM

Qty Value                                         Device                                        Package                    Parts                                                                                     Description                                                                              AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 MANUFACTURER              MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF               MFR_NAME             MP          MPN OC_FARNELL OC_NEWARK PACKAGE                  PARTREV    POPULARITY PRICE PROD_ID    PURCHASE-URL                                               SF_SKU    SNAPEDA_PN     SPICEPREFIX STANDARD                     TP_SIGNAL_NAME
20  0.1uF                                         CAP0603-CAP                                   0603-CAP                   C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100K                                          RESISTOR_0603_NOOUT                           0603-NO                    R7                                                                                        Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
7   10K                                           RESISTOR0603-RES                              0603-RES                   R2, R8, R9, R16, R17, R18, R19                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uF                                          CAP_CERAMIC0805-NOOUTLINE                     0805-NO                    C27                                                                                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   1uF                                           CAP_CERAMIC0603_NO                            0603-NO                    C21, C26                                                                                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   24792479PCB_37P49X52P63_KEY                   24792479PCB_37P49X52P63_KEY                   2479PCB_37P49X52P63_KEY    U6                                                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            1528-1350-ND           2183-2479-ND           2479K-ND               36-2479-ND             36-2479-NDL                                      2479                                                             Keystone Electronics                                                                                                                                                                                                                                                 
1   330                                           RESISTOR0603-RES                              0603-RES                   R6                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   5.1K                                          RESISTOR_0603_NOOUT                           0603-NO                    R1, R5, R13, R14                                                                          Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   8/16/20MHz                                    RESONATOR1:1                                  RESONATOR-SMD-1:1          Q1                                                                                        Resonator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AP2112-3.3                                    VREG_SOT23-5                                  SOT23-5                    U2                                                                                        SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ATMEGA328                                     ATMEGA168                                     TQFP32-08                  U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CH340C                                        CH340C                                        SOIC127P600X180-16N        U7                                                                                        USB to serial chip CH340    Check prices                                                 Not in stock                                                           USB to serial chip CH340                                                                                                                                                                                                                                               WCH                                   CH340C                               None                                           None                                                                                                                                                        
1   D                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S5                                                                                        Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08247                                                            COM-08720                                                                       
3   JUMPER-SMT_2_NC_TRACE_SILK                    JUMPER-SMT_2_NC_TRACE_SILK                    SMT-JUMPER_2_NC_TRACE_SILK JP1, JP2, JP3                                                                             Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   L                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S6                                                                                        Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08247                                                            COM-08720                                                                       
2   MBR120                                        DIODE-SCHOTTKYSOD-123                         SOD-123                    D3, D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   NC                                            LED0805_NOOUTLINE                             CHIPLED_0805_NOOUTLINE     D6, D7                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   NC                                            LED3MM                                        LED3MM                     LED2, LED3                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   97                                                                                                                                                                     
2   NC                                            LEDCHIPLED_1206                               CHIPLED_1206               LED7, LED8                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   28                                                                                                                                                                     
2   NC                                            MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S2, S3                                                                                    Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08247                                                            COM-08720                                                                       
2   NC                                            R-US_0207/10                                  0207/10                    R3, R4                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             36                                                                                                              R                                                      
2   NC                                            R-US_R1206W                                   R1206W                     R10, R11                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                               R                                                      
2   NC                                            RESISTOR_0603_NOOUT                           0603-NO                    R12, R15                                                                                  Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   OLED                                          MA04-1                                        MA04-1                     SV3                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                       41                                                                                                                                                                     
1   PCM12SMTRPCM12SMTR_CNK                        PCM12SMTRPCM12SMTR_CNK                        PCM12SMTR_CNK              U5                                                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            401-2016-2-ND          401-2016-1-ND          401-2016-6-ND          2266-PCM12SMTR-ND                                                       PCM12SMTR                                                        C&K                                                                                                                                                                                                                                                                  
1   R                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S7                                                                                        Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08247                                                            COM-08720                                                                       
3   RED                                           LED0805_NOOUTLINE                             CHIPLED_0805_NOOUTLINE     D1, D2, D5                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   RST                                           MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S1                                                                                        Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08247                                                            COM-08720                                                                       
1   SMF05CT1G                                     SMF05CT1G                                     SOT65P210X110-6N           U8                                                                                        SMF05C Series 7.2 V 100 W 5-Line Transient Voltage Suppressor Array - SC-88 Check prices In Stock                                                               12.5V Clamp 8A (8/20µs) Ipp Tvs Diode Surface Mount SC-88/SC70-6/SOT-363                                                                                                                                                                                               ON Semiconductor                      SMF05CT1G                            SC-88-6 ON Semiconductor                       None             https://pricing.snapeda.com/search/part/SMF05CT1G/?ref=eda                                                                                 
2   SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI SSW-103-22-F-D-VS-K-TRCON3_SSW-D-DUMZ_HDR_SAI CON3_SSW-D-DUMZ_HDR_SAI    J1, J2                                                                                                                                                                                          Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            SAM14622CT-ND          SAM14622DKR-ND         SAM14622TR-ND                                                                                  SSW-103-22-F-D-VS-K-TR                                           Samtec Inc                                                                                                                                                                                                                                                           
1   SYNCIN                                        FE05W                                         FE05W                      SV2                                                                                       FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                       0                                                                                                                                                                      
1   SYNCOUT                                       FE05W                                         FE05W                      SV1                                                                                       FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                       0                                                                                                                                                                      
2   TPB1,27                                       TPB1,27                                       B1,27                      TP1, TP2                                                                                  Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              19                                                                                                                                                                     
1   TYPE-C-31-M-12                                TYPE-C-31-M-12                                HRO_TYPE-C-31-M-12         J3                                                                                                                                                                                                                                                                                                                                                                                                                                                     HRO Electronics Co., Ltd.                          3.26 mm                                                                                                                    2020.12.08                                                                                                  TYPE-C-31-M-12             Manufacturer Recommendations               
1   U                                             MOMENTARY-SWITCH-SPST-2-SMD-5.2MM             TACTILE_SWITCH_SMD_5.2MM   S4                                                                                        Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08247                                                            COM-08720                                                                       
16  WS2812-2020                                   WS2812-2020                                   LED_WS2812-2020            U3, U4, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22               Intelligent control LED                                                                  Not in stock                                                           Intelligent control LED light source, SMD-4                                                                                                                                                                                                                            Worldsemi                             WS2812-2020                          Package                                        None                                                                                                                                                        
