FAST	24	24	0	0	grass-1.png
FAST	24	24	0	0	grass-2.png
FAST	24	24	0	0	grass-3.png
FAST	24	24	0	0	road-1.png
FAST	24	24	0	0	road-2.png
FAST	24	24	0	0	road-3.png
FAST	24	24	0	0	road-border-b.png
FAST	24	24	0	0	road-border-l.png
FAST	24	24	0	0	road-border-r.png
FAST	24	24	0	0	road-border-t.png
FAST	24	24	1	0	roof-blue-c.png
FAST	24	24	1	0	roof-brown-c.png
FAST	24	24	1	0	roof-red-c.png
FAST	24	24	0	0	wall-1.png
FAST	24	24	0	0	wall-2.png
FAST	24	24	0	0	wall-corner-l.png
FAST	24	24	0	0	wall-corner-r.png
FAST	24	24	0	0	wall-grass.png
MAP	24	24	0	0	flower-1.png
MAP	24	24	0	0	flower-2.png
MAP	24	24	0	0	road-stone.png
MAP	24	24	0	0	road-border-bli.png
MAP	24	24	0	0	road-border-bl.png
MAP	24	24	0	0	road-border-bri.png
MAP	24	24	0	0	road-border-br.png
MAP	24	24	0	0	road-border-tli.png
MAP	24	24	0	0	road-border-tl.png
MAP	24	24	0	0	road-border-tri.png
MAP	24	24	0	0	road-border-tr.png
MAP	24	24	1	0	roof-blue-oc.png
MAP	24	24	1	0	roof-blue-ol.png
MAP	24	24	1	0	roof-blue-or.png
MAP	24	24	1	0	roof-red-oc.png
MAP	24	24	1	0	roof-red-ol.png
MAP	24	24	1	0	roof-red-or.png
MAP	24	24	1	0	roof-brown-oc.png
MAP	24	24	1	0	roof-brown-ol.png
MAP	24	24	1	0	roof-brown-or.png
MAP	24	24	1	0	roof-blue-l.png
MAP	24	24	1	0	roof-blue-r.png
MAP	24	24	1	0	roof-brown-l.png
MAP	24	24	1	0	roof-brown-r.png
MAP	24	24	1	0	roof-red-l.png
MAP	24	24	1	0	roof-red-r.png
JPEG	48	48	0	0	door-1.png
JPEG	48	48	0	30	fountain-1.png
JPEG	72	72	0	65	tree-1.png
JPEG	24	48	0	0	window-1.png
JPEG	24	48	0	0	window-2.png
