FAST	24	32	2	0	mc-00.png
FAST	24	32	2	0	mc-01.png
FAST	24	32	2	0	mc-02.png
FAST	24	32	2	0	mc-03.png
FAST	24	32	2	0	mc-04.png
FAST	24	32	2	0	mc-05.png
FAST	24	32	2	0	mc-06.png
FAST	24	32	2	0	mc-07.png
FAST	24	32	2	0	mc-08.png
FAST	24	32	2	0	mc-09.png
FAST	24	32	2	0	mc-10.png
FAST	24	32	2	0	mc-11.png
FAST	24	32	2	0	mc-12.png
FAST	24	32	2	0	mc-13.png
FAST	24	32	2	0	mc-14.png
FAST	24	32	2	0	mc-15.png
FAST	24	32	2	0	mc-16.png
FAST	24	32	2	0	mc-17.png
FAST	24	32	2	0	mc-18.png
FAST	24	32	2	0	mc-19.png
FAST	24	32	2	0	mc-20.png
FAST	24	32	2	0	mc-21.png
FAST	24	32	2	0	mc-22.png
FAST	24	32	2	0	mc-23.png
FAST	24	32	2	0	mc-24.png
FAST	24	32	2	0	mc-25.png
FAST	24	32	2	0	mc-26.png
FAST	24	32	2	0	mc-27.png
FAST	24	32	2	0	mc-28.png
FAST	24	32	2	0	mc-29.png
FAST	24	32	2	0	mc-30.png
FAST	24	32	2	0	mc-31.png
FAST	24	24	3	0	fence-h.png
FAST	24	24	3	0	fence-v.png
FAST	24	24	0	0	grass-1.png
FAST	24	24	0	0	grass-2.png
FAST	24	24	0	0	grass-3.png
FAST	24	24	0	0	hedge-1-rb.png
FAST	24	24	0	0	hedge-1-rc.png
FAST	24	24	0	0	hedge-1-rt.png
FAST	24	24	0	0	pavement-1.png
FAST	2	24	0	0	pavement-border-l.png
FAST	24	2	0	0	pavement-border-t.png
FAST	24	24	0	0	road-1.png
FAST	24	24	0	0	road-2.png
FAST	24	24	0	0	road-3.png
FAST	24	24	0	0	road-border-b.png
FAST	24	24	0	0	road-border-l.png
FAST	24	24	0	0	road-border-r.png
FAST	24	24	0	0	road-border-t.png
FAST	24	24	1	0	roof-blue-c.png
FAST	24	24	1	0	roof-brown-c.png
FAST	24	24	1	0	roof-red-c.png
FAST	24	24	0	0	wall-1.png
FAST	24	24	0	0	wall-2.png
FAST	24	24	0	0	wall-corner-l.png
FAST	24	24	0	0	wall-corner-r.png
FAST	24	24	0	0	wall-grass.png
FAST	24	24	0	0	water-1.png
FAST	24	24	0	0	water-2.png
FAST	24	24	0	0	water-3.png
FAST	24	24	0	0	water-4.png
FAST	24	24	0	0	ploughing-1.png
FAST	24	24	0	0	ploughing-2.png
FAST	24	24	0	0	ploughing-3.png
FAST	24	24	0	0	outer-wall.png
FAST	24	24	0	0	outer-wall-t.png
MAP	24	24	0	0	flower-1.png
MAP	24	24	0	0	flower-2.png
MAP	24	24	0	0	flower-3.png
MAP	24	24	0	0	flower-4.png
MAP	24	24	0	0	flower-5.png
MAP	35	59	0	0	nsec-banner-1.png
MAP	11	59	0	0	nsec-banner-2.png
MAP	24	24	0	0	pavement-2.png
MAP	24	24	0	0	pavement-3.png
MAP	24	24	0	0	pavement-4.png
MAP	48	24	0	0	gate-bl.png
MAP	48	24	0	0	gate-br.png
MAP	48	48	0	0	gate-tl.png
MAP	48	48	0	0	gate-tr.png
MAP	24	24	0	0	outer-wall-bl.png
MAP	24	24	0	0	outer-wall-bg.png
MAP	24	24	0	0	outer-wall-br.png
MAP	24	24	0	0	outer-wall-e.png
MAP	24	24	0	0	outer-wall-ter.png
MAP	24	24	0	0	outer-wall-tl.png
MAP	24	24	0	0	outer-wall-v.png
MAP	24	24	0	0	outer-wall-w.png
MAP	24	24	0	0	grass-4.png
MAP	24	24	0	0	grass-5.png
MAP	24	24	0	0	grass-pavement-r.png
MAP	24	24	0	0	grass-pavement-t.png
MAP	24	24	0	0	grass-pavement-tr.png
MAP	24	24	0	0	trail-h.png
MAP	24	24	0	0	trail-road-l.png
MAP	24	24	0	0	trail-road-r.png
MAP	24	24	0	0	trail-start.png
MAP	24	24	0	0	road-stone.png
MAP	24	24	0	0	road-border-bli.png
MAP	24	24	0	0	road-border-bl.png
MAP	24	24	0	0	road-border-bri.png
MAP	24	24	0	0	road-border-br.png
MAP	24	24	0	0	road-border-tli.png
MAP	24	24	0	0	road-border-tl.png
MAP	24	24	0	0	road-border-tri.png
MAP	24	24	0	0	road-border-tr.png
MAP	24	24	0	0	road-border-x-b.png
MAP	24	24	0	0	road-border-x-h.png
MAP	24	24	0	0	road-border-x-r.png
MAP	24	24	0	0	road-border-x-v.png
MAP	24	24	0	0	road-pavement-b.png
MAP	24	24	0	0	road-pavement-l.png
MAP	24	24	0	0	road-pavement-t.png
MAP	24	24	1	0	roof-blue-oc.png
MAP	24	24	1	0	roof-blue-ol.png
MAP	24	24	1	0	roof-blue-or.png
MAP	24	24	1	0	roof-red-oc.png
MAP	24	24	1	0	roof-red-ol.png
MAP	24	24	1	0	roof-red-or.png
MAP	24	24	1	0	roof-brown-oc.png
MAP	24	24	1	0	roof-brown-ol.png
MAP	24	24	1	0	roof-brown-or.png
MAP	24	24	1	0	roof-blue-l.png
MAP	24	24	1	0	roof-blue-r.png
MAP	24	24	1	0	roof-brown-l.png
MAP	24	24	1	0	roof-brown-r.png
MAP	24	24	1	0	roof-red-l.png
MAP	24	24	1	0	roof-red-r.png
MAP	24	48	0	0	chimney-1.png
MAP	72	48	0	0	marcus-poster.png
MAP	24	24	0	0	chest-1.png
MAP	72	72	0	65	tree-1.png
MAP	48	72	0	65	tree-2.png
MAP	72	72	0	65	tree-3.png
MAP	72	72	0	65	tree-4.png
MAP	24	24	0	0	box-1.png
MAP	48	32	0	30	bench-1.png
MAP	24	32	0	26	bench-2.png
MAP	24	34	0	0	rao-poster.png
MAP	48	48	3	0	icon-info.png
MAP	48	48	3	0	icon-led.png
MAP	48	48	3	0	icon-question.png
MAP	48	48	3	0	icon-spiral.png
MAP	48	48	3	0	icon-sound.png
MAP	48	48	3	0	icon-wifi.png
MAP	24	24	0	0	water-border-1.png
MAP	24	24	0	0	water-border-2.png
MAP	24	24	0	0	water-border-3.png
MAP	24	24	0	0	water-border-4.png
MAP	48	24	0	0	water-inlet.png
MAP	48	24	0	0	quay-b.png
MAP	5	24	0	0	quay-l.png
MAP	24	24	0	0	quay-s.png
MAP	72	72	3	68	boat-mast.png
MAP	72	32	3	0	boat-deck.png
MAP	24	29	3	0	boat-deck-front.png
MAP	24	33	3	28	boat-nose.png
MAP	72	24	3	12	boat-port.png
MAP	24	41	3	36	boat-port-front.png
MAP	48	72	0	48	statue-1.png
MAP	56	72	0	66	statue-2.png
MAP	48	48	0	24	barrels-1.png
MAP	72	72	3	55	booth-1.png
MAP	72	72	3	55	booth-2.png
MAP	72	72	3	55	booth-3.png
MAP	72	72	3	55	booth-4.png
MAP	72	67	3	0	bags-1.png
MAP	72	48	3	33	cart-1.png
MAP	24	72	0	0	vine-1.png
MAP	24	24	3	0	fence-c-b.png
MAP	24	24	3	0	fence-c-t.png
MAP	24	32	0	0	field-plant-1.png
MAP	24	35	0	0	field-plant-2.png
MAP	24	32	0	0	field-plant-3.png
MAP	24	33	0	0	field-plant-4.png
MAP	24	24	0	0	ploughing-4.png
MAP	72	24	0	0	bastion-entrance.png
MAP	24	24	0	0	bastion-roof-0.png
MAP	24	24	0	0	bastion-roof-1.png
MAP	24	24	0	0	bastion-roof-2.png
MAP	24	24	0	0	bastion-roof-3.png
MAP	24	24	0	0	bastion-roof-4.png
MAP	24	24	0	0	bastion-roof-5.png
MAP	24	24	0	0	bastion-roof-6.png
MAP	24	24	0	0	bastion-roof-7.png
MAP	24	24	0	0	bastion-roof-8.png
MAP	24	24	0	0	bastion-roof-9.png
MAP	24	24	0	0	bastion-w.png
MAP	24	48	0	0	bastion-w-1.png
MAP	24	48	0	0	bastion-w-2.png
MAP	72	24	0	0	ubisoft.png
MAP	29	32	3	26	target-1.png
MAP	29	32	3	26	target-2.png
MAP	33	36	2	34	archer-1.png
MAP	33	36	2	34	archer-2.png
MAP	33	36	2	34	archer-3.png
MAP	33	36	2	34	archer-4.png
MAP	33	36	2	34	archer-5.png
MAP	33	36	2	34	archer-6.png
MAP	22	29	2	0	angela-down-1.png
MAP	22	29	2	0	angela-down-2.png
MAP	22	29	2	0	angela-left-1.png
MAP	22	29	2	0	angela-left-2.png
MAP	22	29	2	0	angela-left-3.png
MAP	22	29	2	0	angela-right-1.png
MAP	22	29	2	0	angela-right-2.png
MAP	22	29	2	0	angela-right-3.png
MAP	22	29	2	0	angela-standing.png
MAP	22	29	2	0	angela-up-1.png
MAP	22	29	2	0	angela-up-2.png
MAP	24	28	2	0	aristo-down-1.png
MAP	24	28	2	0	aristo-down-2.png
MAP	24	28	2	0	aristo-left-1.png
MAP	24	28	2	0	aristo-left-2.png
MAP	24	28	2	0	aristo-left-3.png
MAP	24	28	2	0	aristo-right-1.png
MAP	24	28	2	0	aristo-right-2.png
MAP	24	28	2	0	aristo-right-3.png
MAP	24	28	2	0	aristo-standing.png
MAP	24	28	2	0	aristo-up-1.png
MAP	24	28	2	0	aristo-up-2.png
MAP	22	29	2	0	chloe-down-1.png
MAP	22	29	2	0	chloe-down-2.png
MAP	22	29	2	0	chloe-left-1.png
MAP	22	29	2	0	chloe-left-2.png
MAP	22	29	2	0	chloe-left-3.png
MAP	22	29	2	0	chloe-right-1.png
MAP	22	29	2	0	chloe-right-2.png
MAP	22	29	2	0	chloe-right-3.png
MAP	22	29	2	0	chloe-standing.png
MAP	22	29	2	0	chloe-up-1.png
MAP	22	29	2	0	chloe-up-2.png
MAP	27	27	2	0	dog-down-1.png
MAP	27	27	2	0	dog-down-2.png
MAP	27	27	2	0	dog-left-1.png
MAP	27	27	2	0	dog-left-2.png
MAP	27	27	2	0	dog-right-1.png
MAP	27	27	2	0	dog-right-2.png
MAP	27	27	2	0	dog-up-1.png
MAP	27	27	2	0	dog-up-2.png
MAP	23	15	2	0	duck-left.png
MAP	23	15	2	0	duck-right.png
MAP	22	29	2	0	farmer-down-1.png
MAP	22	29	2	0	farmer-down-2.png
MAP	22	29	2	0	farmer-left-1.png
MAP	22	29	2	0	farmer-left-2.png
MAP	22	29	2	0	farmer-left-3.png
MAP	22	29	2	0	farmer-right-1.png
MAP	22	29	2	0	farmer-right-2.png
MAP	22	29	2	0	farmer-right-3.png
MAP	22	29	2	0	farmer-standing.png
MAP	22	29	2	0	farmer-up-1.png
MAP	22	29	2	0	farmer-up-2.png
MAP	22	29	2	0	fil-down-1.png
MAP	22	29	2	0	fil-down-2.png
MAP	22	29	2	0	fil-left-1.png
MAP	22	29	2	0	fil-left-2.png
MAP	22	29	2	0	fil-left-3.png
MAP	22	29	2	0	fil-right-1.png
MAP	22	29	2	0	fil-right-2.png
MAP	22	29	2	0	fil-right-3.png
MAP	22	29	2	0	fil-standing.png
MAP	22	29	2	0	fil-up-1.png
MAP	22	29	2	0	fil-up-2.png
MAP	56	27	2	0	fisherman-1.png
MAP	56	27	2	0	fisherman-2.png
MAP	56	27	2	0	fisherman-3.png
MAP	56	27	2	0	fisherman-4.png
MAP	22	34	2	0	charles-1.png
MAP	22	34	2	0	charles-2.png
MAP	22	29	2	0	merchant-down-1.png
MAP	22	29	2	0	merchant-down-2.png
MAP	22	29	2	0	merchant-left-1.png
MAP	22	29	2	0	merchant-left-2.png
MAP	22	29	2	0	merchant-left-3.png
MAP	22	29	2	0	merchant-right-1.png
MAP	22	29	2	0	merchant-right-2.png
MAP	22	29	2	0	merchant-right-3.png
MAP	22	29	2	0	merchant-standing.png
MAP	22	29	2	0	merchant-up-1.png
MAP	22	29	2	0	merchant-up-2.png
MAP	22	29	2	0	monk-down-1.png
MAP	22	29	2	0	monk-down-2.png
MAP	22	29	2	0	monk-left-1.png
MAP	22	29	2	0	monk-left-2.png
MAP	22	29	2	0	monk-left-3.png
MAP	22	29	2	0	monk-meditating.png
MAP	22	29	2	0	monk-right-1.png
MAP	22	29	2	0	monk-right-2.png
MAP	22	29	2	0	monk-right-3.png
MAP	22	29	2	0	monk-standing.png
MAP	22	29	2	0	monk-up-1.png
MAP	22	29	2	0	monk-up-2.png
MAP	20	33	2	0	oldman-1.png
MAP	20	33	2	0	oldman-2.png
MAP	30	29	2	0	dancer-dancing-1.png
MAP	30	29	2	0	dancer-dancing-2.png
MAP	30	29	2	0	dancer-dancing-3.png
MAP	30	29	2	0	dancer-dancing-4.png
MAP	30	29	2	0	dancer-down-1.png
MAP	30	29	2	0	dancer-down-2.png
MAP	30	29	2	0	dancer-left-1.png
MAP	30	29	2	0	dancer-left-2.png
MAP	30	29	2	0	dancer-left-3.png
MAP	30	29	2	0	dancer-right-1.png
MAP	30	29	2	0	dancer-right-2.png
MAP	30	29	2	0	dancer-right-3.png
MAP	30	29	2	0	dancer-up-1.png
MAP	30	29	2	0	dancer-up-2.png
MAP	30	29	2	0	dancer-standing.png
MAP	22	29	2	0	oldwoman-down-1.png
MAP	22	29	2	0	oldwoman-down-2.png
MAP	22	29	2	0	oldwoman-left-1.png
MAP	22	29	2	0	oldwoman-left-2.png
MAP	22	29	2	0	oldwoman-left-3.png
MAP	22	29	2	0	oldwoman-right-1.png
MAP	22	29	2	0	oldwoman-right-2.png
MAP	22	29	2	0	oldwoman-right-3.png
MAP	22	29	2	0	oldwoman-standing.png
MAP	22	29	2	0	oldwoman-up-1.png
MAP	22	29	2	0	oldwoman-up-2.png
MAP	22	30	2	0	punk-down-1.png
MAP	22	30	2	0	punk-down-2.png
MAP	22	30	2	0	punk-left-1.png
MAP	22	30	2	0	punk-left-2.png
MAP	22	30	2	0	punk-left-3.png
MAP	22	30	2	0	punk-right-1.png
MAP	22	30	2	0	punk-right-2.png
MAP	22	30	2	0	punk-right-3.png
MAP	22	30	2	0	punk-standing.png
MAP	22	30	2	0	punk-up-1.png
MAP	22	30	2	0	punk-up-2.png
MAP	22	29	2	0	red-down-1.png
MAP	22	29	2	0	red-down-2.png
MAP	22	29	2	0	red-left-1.png
MAP	22	29	2	0	red-left-2.png
MAP	22	29	2	0	red-left-3.png
MAP	22	29	2	0	red-right-1.png
MAP	22	29	2	0	red-right-2.png
MAP	22	29	2	0	red-right-3.png
MAP	22	29	2	0	red-standing.png
MAP	22	29	2	0	red-up-1.png
MAP	22	29	2	0	red-up-2.png
MAP	22	29	2	0	retailer-left-1.png
MAP	22	29	2	0	retailer-left-2.png
MAP	22	29	2	0	retailer-left-3.png
MAP	22	29	2	0	retailer-right-1.png
MAP	22	29	2	0	retailer-right-2.png
MAP	22	29	2	0	retailer-right-3.png
MAP	22	29	2	0	retailer-standing.png
MAP	22	29	2	0	sailor-down-1.png
MAP	22	29	2	0	sailor-down-2.png
MAP	22	29	2	0	sailor-left-1.png
MAP	22	29	2	0	sailor-left-2.png
MAP	22	29	2	0	sailor-left-3.png
MAP	22	29	2	0	sailor-right-1.png
MAP	22	29	2	0	sailor-right-2.png
MAP	22	29	2	0	sailor-right-3.png
MAP	22	29	2	0	sailor-standing.png
MAP	22	29	2	0	sailor-up-1.png
MAP	22	29	2	0	sailor-up-2.png
MAP	22	29	2	0	soldier-down-1.png
MAP	22	29	2	0	soldier-down-2.png
MAP	22	29	2	0	soldier-left-1.png
MAP	22	29	2	0	soldier-left-2.png
MAP	22	29	2	0	soldier-left-3.png
MAP	22	29	2	0	soldier-right-1.png
MAP	22	29	2	0	soldier-right-2.png
MAP	22	29	2	0	soldier-right-3.png
MAP	22	29	2	0	soldier-standing.png
MAP	22	29	2	0	soldier-up-1.png
MAP	22	29	2	0	soldier-up-2.png
MAP	22	29	2	0	vijay-down-1.png
MAP	22	29	2	0	vijay-down-2.png
MAP	22	29	2	0	vijay-left-1.png
MAP	22	29	2	0	vijay-left-2.png
MAP	22	29	2	0	vijay-left-3.png
MAP	22	29	2	0	vijay-right-1.png
MAP	22	29	2	0	vijay-right-2.png
MAP	22	29	2	0	vijay-right-3.png
MAP	22	29	2	0	vijay-standing.png
MAP	22	29	2	0	vijay-up-1.png
MAP	22	29	2	0	vijay-up-2.png
MAP	22	29	2	0	yue-down-1.png
MAP	22	29	2	0	yue-down-2.png
MAP	22	29	2	0	yue-left-1.png
MAP	22	29	2	0	yue-left-2.png
MAP	22	29	2	0	yue-left-3.png
MAP	22	29	2	0	yue-right-1.png
MAP	22	29	2	0	yue-right-2.png
MAP	22	29	2	0	yue-right-3.png
MAP	22	29	2	0	yue-standing.png
MAP	22	29	2	0	yue-up-1.png
MAP	22	29	2	0	yue-up-2.png
MAP	240	240	4	0	dialog-panel.png
MAP	240	240	4	0	oversign-badger.png
MAP	240	240	4	0	oversign-customs.png
MAP	240	240	4	0	oversign-hut.png
MAP	240	240	4	0	oversign-port.png
MAP	240	240	4	0	oversign-quack.png
JPEG	48	48	0	0	door-1.png
JPEG	48	48	0	0	door-2.png
JPEG	24	48	0	0	window-1.png
JPEG	24	48	0	0	window-2.png
JPEG	24	48	0	0	window-3.png
JPEG	48	48	0	30	fountain-1.png
JPEG	24	24	0	0	flower-pot-1.png
JPEG	35	43	3	38	flower-pot-2.png
JPEG	72	72	0	0	forest-aa.png
JPEG	72	72	0	72	forest-ab.png
JPEG	72	72	0	0	forest-ba.png
JPEG	72	24	0	24	forest-bb-1.png
JPEG	72	48	0	27	forest-bb-2.png
JPEG	72	72	0	0	forest-ca.png
JPEG	72	72	0	0	forest-cb.png
JPEG	24	45	0	40	post-1.png
JPEG	64	48	0	0	box-2.png
JPEG	240	20	0	0	status-bar.png
