FAST	24	32	2	0	mc-00.png
FAST	24	32	2	0	mc-01.png
FAST	24	32	2	0	mc-02.png
FAST	24	32	2	0	mc-03.png
FAST	24	32	2	0	mc-04.png
FAST	24	32	2	0	mc-05.png
FAST	24	32	2	0	mc-06.png
FAST	24	32	2	0	mc-07.png
FAST	24	32	2	0	mc-08.png
FAST	24	32	2	0	mc-09.png
FAST	24	32	2	0	mc-10.png
FAST	24	32	2	0	mc-11.png
FAST	24	32	2	0	mc-12.png
FAST	24	32	2	0	mc-13.png
FAST	24	32	2	0	mc-14.png
FAST	24	32	2	0	mc-15.png
FAST	24	32	2	0	mc-16.png
FAST	24	32	2	0	mc-17.png
FAST	24	32	2	0	mc-18.png
FAST	24	32	2	0	mc-19.png
FAST	24	32	2	0	mc-20.png
FAST	24	32	2	0	mc-21.png
FAST	24	32	2	0	mc-22.png
FAST	24	32	2	0	mc-23.png
FAST	24	32	2	0	mc-24.png
FAST	24	32	2	0	mc-25.png
FAST	24	32	2	0	mc-26.png
FAST	24	32	2	0	mc-27.png
FAST	24	32	2	0	mc-28.png
FAST	24	32	2	0	mc-29.png
FAST	24	32	2	0	mc-30.png
FAST	24	32	2	0	mc-31.png
FAST	24	24	0	0	grass-1.png
FAST	24	24	0	0	grass-2.png
FAST	24	24	0	0	grass-3.png
FAST	24	24	0	0	hedge-1-rb.png
FAST	24	24	0	0	hedge-1-rc.png
FAST	24	24	0	0	hedge-1-rt.png
FAST	24	24	0	0	road-1.png
FAST	24	24	0	0	road-2.png
FAST	24	24	0	0	road-3.png
FAST	24	24	0	0	road-border-b.png
FAST	24	24	0	0	road-border-l.png
FAST	24	24	0	0	road-border-r.png
FAST	24	24	0	0	road-border-t.png
FAST	24	24	1	0	roof-blue-c.png
FAST	24	24	1	0	roof-brown-c.png
FAST	24	24	1	0	roof-red-c.png
FAST	24	24	0	0	wall-1.png
FAST	24	24	0	0	wall-2.png
FAST	24	24	0	0	wall-corner-l.png
FAST	24	24	0	0	wall-corner-r.png
FAST	24	24	0	0	wall-grass.png
MAP	24	24	0	0	flower-1.png
MAP	24	24	0	0	flower-2.png
MAP	24	24	0	0	flower-3.png
MAP	24	24	0	0	flower-4.png
MAP	24	24	0	0	road-stone.png
MAP	24	24	0	0	road-border-bli.png
MAP	24	24	0	0	road-border-bl.png
MAP	24	24	0	0	road-border-bri.png
MAP	24	24	0	0	road-border-br.png
MAP	24	24	0	0	road-border-tli.png
MAP	24	24	0	0	road-border-tl.png
MAP	24	24	0	0	road-border-tri.png
MAP	24	24	0	0	road-border-tr.png
MAP	24	24	1	0	roof-blue-oc.png
MAP	24	24	1	0	roof-blue-ol.png
MAP	24	24	1	0	roof-blue-or.png
MAP	24	24	1	0	roof-red-oc.png
MAP	24	24	1	0	roof-red-ol.png
MAP	24	24	1	0	roof-red-or.png
MAP	24	24	1	0	roof-brown-oc.png
MAP	24	24	1	0	roof-brown-ol.png
MAP	24	24	1	0	roof-brown-or.png
MAP	24	24	1	0	roof-blue-l.png
MAP	24	24	1	0	roof-blue-r.png
MAP	24	24	1	0	roof-brown-l.png
MAP	24	24	1	0	roof-brown-r.png
MAP	24	24	1	0	roof-red-l.png
MAP	24	24	1	0	roof-red-r.png
JPEG	48	48	0	0	door-1.png
JPEG	24	24	0	0	flower-pot-1.png
JPEG	48	48	0	30	fountain-1.png
JPEG	72	72	0	65	tree-1.png
JPEG	24	48	0	0	window-1.png
JPEG	24	48	0	0	window-2.png
JPEG	240	30	0	0	status-bar.png
