{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-17T18:46:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "confBadgeV1"
        },
        "Owner": "lambert le 21 <lambert.le.21@gmail.com>",
        "Size": {
            "X": 96.52,
            "Y": 78.74
        }
    }
}
