G04 Layer: BottomPasteMaskLayer*
G04 Panelize: Stamp Hole, Column: 3, Row: 1, Board Size: 32.78mm x 60.14mm, Panelized Board Size: 108.35mm x 60.14mm*
G04 EasyEDA v6.5.42, 2024-02-25 13:01:32*
G04 b3e2e6fb8f204fb0a1d4e493a2091a1c,d07ef30ec77949ce8e11233ba57d236c,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,1X3.4X-90.0000*%

%LPD*%
D10*
G01*
X2164994Y6134087D03*
G01*
X2164994Y5880087D03*
G01*
X2164994Y5626087D03*
G01*
X1645005Y6134087D03*
G01*
X1645005Y5880087D03*
G01*
X1645005Y5626087D03*
M02*
