(sym_lib_table
  (version 7)
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "PM254-2-03-S-8_5")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/PM254-2-03-S-8_5.kicad_sym")(options "")(descr ""))
  (lib (name "SSSS811101")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/SSSS811101.kicad_sym")(options "")(descr ""))
  (lib (name "FC-2012HRK-620D")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/FC-2012HRK-620D.kicad_sym")(options "")(descr ""))
  (lib (name "TPAP7365-33WG")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TPAP7365-33WG.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K-3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/AP2112K-3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603KRX7R9BB104")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/CC0603KRX7R9BB104.kicad_sym")(options "")(descr ""))
  (lib (name "SK6812SIDE-A_C5378721")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/SK6812SIDE-A_C5378721.kicad_sym")(options "")(descr ""))
  (lib (name "TSOP38238")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TSOP38238.kicad_sym")(options "")(descr ""))
  (lib (name "TSAL6200")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TSAL6200.kicad_sym")(options "")(descr ""))
  (lib (name "TPSMF05CT1G")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TPSMF05CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-N4(4MB)")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/ESP32-C3-WROOM-02-N4(4MB).kicad_sym")(options "")(descr ""))
  (lib (name "2479")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/2479.kicad_sym")(options "")(descr ""))
  (lib (name "QEE113")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/QEE113.kicad_sym")(options "")(descr ""))
  (lib (name "MBR120LSF")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/MBR120LSF.kicad_sym")(options "")(descr ""))
  (lib (name "HS96L03W2C03")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/HS96L03W2C03.kicad_sym")(options "")(descr ""))
  (lib (name "HS91L02W2C01")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/HS91L02W2C01.kicad_sym")(options "")(descr ""))
  (lib (name "EH06003-DAW-DF")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/EH06003-DAW-DF.kicad_sym")(options "")(descr ""))
  (lib (name "IR968-8C")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/IR968-8C.kicad_sym")(options "")(descr ""))
  (lib (name "TSOP34838")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/TSOP34838.kicad_sym")(options "")(descr ""))
)
