#ifndef NSEC_FLAVOR_CONF
static unsigned char mines_flag_bitmap[] = {
    0x5f, 0xe0, 0x38, 0x40, 0xe0, 0x7c, 0xc0, 0xe7, 0x7c, 0xcf, 0x47, 0x00,
    0x44, 0x14, 0x7c, 0x1f, 0x00, 0x41, 0x10, 0x45, 0x40, 0x10, 0x41, 0x40,
    0x10, 0x05, 0x11, 0x61, 0x00, 0x40, 0x14, 0x04, 0x04, 0x00, 0x41, 0x10,
    0x05, 0x40, 0x10, 0x41, 0x51, 0x90, 0x05, 0x11, 0x41, 0x44, 0x46, 0xf4,
    0x04, 0x84, 0x03, 0x4f, 0x10, 0x05, 0x40, 0x10, 0x21, 0xd1, 0x53, 0x3d,
    0x11, 0x41, 0x28, 0xc4, 0x17, 0x3d, 0x44, 0x04, 0x41, 0xf0, 0x75, 0x5f,
    0xe0, 0x21, 0x51, 0x30, 0x05, 0x0f, 0x41, 0x10, 0x44, 0x14, 0x41, 0x44,
    0x00, 0x41, 0x10, 0x45, 0x40, 0x00, 0x11, 0x51, 0x10, 0x05, 0x01, 0x41,
    0x10, 0x44, 0x14, 0x41, 0x44, 0x00, 0x41, 0x10, 0x45, 0x40, 0x00, 0x11,
    0x51, 0x10, 0x05, 0x01, 0x41, 0x28, 0x44, 0x14, 0x45, 0x44, 0x04, 0xc1,
    0x17, 0x39, 0xc0, 0xe7, 0x10, 0xde, 0xe7, 0x04, 0x01, 0xe1, 0x44, 0x4e,
    0x14, 0x39, 0x84, 0x03};

const unsigned int mines_flag_bitmap_width = 131;

const unsigned int mines_flag_bitmap_height = 8;
#endif
