{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-11T04:05:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sao3rev1"
        },
        "Owner": "Lambert Le <lambertofmtl@gmail.com>",
        "Size": {
            "X": 24.892,
            "Y": 37.211
        }
    }
}
